###################################################################################################################
# 系统相关
# 人气集合容器个数
worksShow.popular.maxSize=1000
worksShow.newest.maxSize=1000
worksShow.week.maxSize=1000
# 点击时间间隔,单位：ms
# 多少秒内重复点击算做无效点击
click.time.interval=5000
###################################################################################################################
###################################################################################################################
# URL相关
# 是否在测试服 0:测试服  1：正式服
is.official=0
# 迷你号登陆
# 迷你号登陆-测试服
url.mini.login.test=http://120.24.63.165:4100/login/auth
# 迷你号登陆-正式服
url.mini.login.official_1=http://139.199.80.154:4100/login/auth/
url.mini.login.official_2=http://139.199.63.99:4100/login/auth/
url.mini.login.official_3=http://139.199.78.88:4100/login/auth/
url.mini.login.official_4=http://139.199.84.17:4100/login/auth/
# 验证码登陆
# 获取验证码-测试服
url.title.get.test=http://120.24.63.165:8000/open/auth/getCode
# 获取验证码-正式服
url.title.get.official=http://139.199.80.56:8000/open/auth/getCode
# 验证码登陆-测试服
url.title.login.test=http://120.24.63.165:8000/open/auth/authCode
# 验证码登陆-正式服
url.title.login.official=http://139.199.80.56:8000/open/auth/authCode
# 发送邮件-测试服
# url.email.test=http://120.24.64.132:8080/miniw/mail
url.email.test=http://heby-test.mini1.cn/miniw/mail
# 发送邮件-正式服
url.email.official=http://123.207.245.244:8080/miniw/mail
# 图片上传-测试服
url.photo.test=http://cdn-test.mini1.cn
# 图片上传-正式服
url.photo.official=http://image.mini1.cn
# 获取可参赛地图列表-测试服
url.map.test=http://120.24.64.132:8087/miniw/map
# 获取可参赛地图列表-正式服
url.map.official=http://shequ.mini1.cn:8087/miniw/map
# 获取玩家基本信息-测试服
url.user.info.test=http://120.24.64.132:8087/miniw/profile
# 获取玩家基本信息-正式服
url.user.info.official=http://shequ.mini1.cn:8087/miniw/profile
###################################################################################################################